url=jdbc:sqlserver://soleramexhpel.database.windows.net:1433;database=hpel_july_2022;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
user=powerful@soleramexhpel.database.windows.net
password=Sp1d3rm4n#
